//
// Flags
// --------------------------------------------------


// GitHub flag
// -------------------------
.flag-gh {
  overflow: hidden;
  background: transparent;
  width: 120px;
  height: 120px;
  top: 0;
  right: 0;
  position: fixed;
  z-index: 9999;
  .flag-gh-link {
    display: block;
    position: absolute;
    text-decoration: none!important;
    top: 4em;
    right: -5.5em;
    padding: 1em;
    width: 20em;
    text-align: center;
    background-color: #6f5499;
    text-transform: uppercase;
    font-size: .6em;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    white-space: nowrap;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    &:hover {
      background: #8c68c3;
      color: #fff;
    }
  }
}
