

/* ==========================================================================
Main: minimum styles in this file
========================================================================== */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

/* Main styles
========================================================================== */
body {
  background: @black;
}

.section {
  height: 45em;
  padding-top: 8em;
  .wrapper {
    width: 80%;
    margin: 0 10%;
  }
}

/* Home styles
========================================================================== */
.section-home {
  text-align: center;
  color: @white;
  h1 {
    font-size: 2.2em;
    text-align: center;
    margin-top: 2em;
  }
  p {
    font-size: 1.1em;
    font-weight: 200;
    line-height: 1.8em;
  }
  .btn {
    margin-top: 3em;
    border: 1px solid @white;
    padding: 1em 3em;
    color: @white;
    &:hover {
      background: @white;
      color: @black;
    }
  }
}
